<!doctype html>
<html class="no-js" lang="">
    <head>
	<style>
	#header{
	background-color:black;
	color:grey;
	text-align:center;
	padding: 10px;
	}
	#body{
	background-color:grey;
	color:black;
	text-align:right;
	padding: 25px;
	float: left-side;
	width:800px;
	padding:50px;
	
	}
	#picture{
	float:right;
	margin:25px;
	
	}
	
	#button{
	float:right;
	margin:40px;}
	
	img{
		postion: absolute;
		left:0;
		}
		p{
		postion: absolute;
		right: 0;
		top: 0;
		}
	h2 {
		text-align: center;
		}
		h3 {
			text-align: center;
			}
	p {
		text-align: right;
		
		}
		.twitter{
			background:url(users/imamoore/appdata/local/temp/thumbs-up-revised-4/09.15/thumbsup-small.png) no-repeat #eee;
			}
	</style>
        
    </head>
    <body>
	<div id="header">
		<h2><b>Mason Moore</b></h2>
		</div>
		<div id="body">
		<h3>Life of Mas</h3>
		
		<p>Hello my name is Mason Moore. I am from Chelsea Alabama. I graduated form 
		Chelsea High School. I have a lot of hobbies but my main ones are playing video games, 
		longboarding, playing any sport, hiking, rock climbing, and dancing. I played high school 
		football, baseball, and basketball. I loved all three of these sports but I had to chose one 
		to stick with my Junior and Senior year so I chose football. When I was in high school I really
		had no idea where I wanted to go to College. Highlands College was actually not even on the radar.
		I was looking more towards Jeff State and then transfering to Alabama. When I was starting 
		to apply for college's I had a friend who goes to Highlands College tell me to check it out. 
		When I looked into it, I felt God calling me to Highlands College. It just felt like home. </p>
		</div>
		<div id="picture">
		<img src="http://media.al.com/alphotos/photo/2014/09/26/-00c0069bbebeb845.jpg" width="300px" height="300px"/>
		</div>
		<div id="button">
		<a class="btn instagram" href="http://instagram.com">Connect to Instagram</a>
		<a class="btn facebook" href="http://facebook.com">Connect to Facebook</a>
		<a class="btn twitter" href="http://twitter.com">Connect on Twitter</a>
		</div>
    </body>
	
	
</html>
